[
  "tests/test_meals.py::Meals::test_add_empty_meal",
  "tests/test_meals.py::Meals::test_add_right_meal",
  "tests/test_meals.py::Meals::test_correct_delete_meal",
  "tests/test_meals.py::Meals::test_correct_update_meal",
  "tests/test_meals.py::Meals::test_empty_delete_meal",
  "tests/test_meals.py::Meals::test_empty_update_meal",
  "tests/test_meals.py::Meals::test_get_available_meals",
  "tests/test_meals.py::Meals::test_no_meals",
  "tests/test_menu.py::Menu::test_empty_menu",
  "tests/test_menu.py::Menu::test_get_empty_menu",
  "tests/test_menu.py::Menu::test_get_menu",
  "tests/test_menu.py::Menu::test_set_the_menu",
  "tests/test_orders.py::Orders::test_correct_order",
  "tests/test_orders.py::Orders::test_correct_order_update",
  "tests/test_orders.py::Orders::test_empty_order",
  "tests/test_orders.py::Orders::test_empty_order_update",
  "tests/test_orders.py::Orders::test_get_empty_order",
  "tests/test_orders.py::Orders::test_get_order",
  "tests/test_users.py::User::test_login_correct",
  "tests/test_users.py::User::test_login_empty_users",
  "tests/test_users.py::User::test_login_null_users",
  "tests/test_users.py::User::test_signup_empty_fields",
  "tests/test_users.py::User::test_signup_filled_fields"
]